<!DOCTYPE html>
<html lang="en">
	
<head>
  <!-- CSS style for the popup  -->
  <style>
    /* Style and animation */
    /* This section of the code makes the popup easily readable for the user */
    #popupContainer {
      display: flex;
      align-items: center; 
      justify-content: center; 
      min-width: 30px;
      min-height: 15px;
      padding: 15px;
      font-family: trebuchet ms, sans-serif;
      font-size: 20px;
      white-space: nowrap; 
      background-color: #f0f0f0;
      color: #333;
      border: 10px solid #c9803a;  
      text-align: center; 
      transition: transform 0.3s ease-in-out;
    }

    /* This adds a hover animation to the popup, to enhance user interaction and draw attention to the content of the popup */ 
    #popupContainer:hover {
      transform: scale(1.05);
    }
  </style>
</head>
	
<body>
  <!-- Main container for the popup -->
  <div id="popupContainer">
    <!-- This loads the HTML content of the popup, defined within 'popup.js' -->
    <div id="htmlContent"></div>
  </div>
	
  <!-- JavaScript script for the popup -->
  <script src="popup.js"></script>
</body>
	
</html>
