<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grazie per aver votato</title>
    <style>
        /* background color */
        body {
            background-color: #f08f08; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Trebuchet MS', sans-serif;
        }
        /* style the script */
        h1 {
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Grazie per aver votato!</h1>
</body>
</html>
